server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/#adicione o nome do seu banco de dados
spring.datasource.username=postgres #coloque o usuário, nesse exemplo temos o usuário padrão do postgres
spring.datasource.password= #coloque aqui a senha do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com #Coloque o servidor de email, nesse exemplo temos o servidor do gmail
spring.mail.port=587 #porta do servidor
spring.mail.username= #coloque aqui o seu email
spring.mail.password= #Coloque aqui a senha do seu email
spring.mail.properties.mail.smtp.starttls.enable=true